	
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<link href="bootstrap.min.css"rel="stylesheet">
	<link rel="stylesheet" href="jqueryui/jquery-ui.css">
	
	<script src="jquery.min.js"></script>
	<script src="jqueryui/jquery-ui.js"></script>
	<script src="bootstrap.bundle.min.js"></script>
	
	<title>Search for a Meme</title>
</head>
	<body style = "background-color: #6F3C89;">

		
	</body>
</html>